<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="2">
  <diagram name="Start_Menu" id="ntOauUvhlpX9EKxoNqd1">
    <mxGraphModel dx="1188" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="360" background="#CCFFCC" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQxfVehM4LMLlWC3zJDh-6" value="Orcs Vs Soldiers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=64;fontStyle=1;fontFamily=Comic Sans MS;fontColor=#000000;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kQxfVehM4LMLlWC3zJDh-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="150" width="200" height="163" as="geometry" />
        </mxCell>
        <mxCell id="kQxfVehM4LMLlWC3zJDh-1" value="PLAY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="kQxfVehM4LMLlWC3zJDh-7">
          <mxGeometry width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kQxfVehM4LMLlWC3zJDh-2" value="OPTIONS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="kQxfVehM4LMLlWC3zJDh-7">
          <mxGeometry y="43" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kQxfVehM4LMLlWC3zJDh-3" value="CREDITS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="kQxfVehM4LMLlWC3zJDh-7">
          <mxGeometry y="85" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kQxfVehM4LMLlWC3zJDh-4" value="EXIT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="kQxfVehM4LMLlWC3zJDh-7">
          <mxGeometry y="128" width="200" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3TEUC5WF09FfRFPffU_8" name="Page-2">
    <mxGraphModel dx="509" dy="320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="360" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dPOkA-0WIpzX54CUdym_-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=4;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-7">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=auto;fillColor=#FFFFFF;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-7">
          <mxGeometry x="20" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-10" value="| |" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="10" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-12" value="MP:" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-20">
          <mxGeometry width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-14" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.star;strokeColor=none;fillColor=#FFD966;shadow=0;sketch=0;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-20">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-20">
          <mxGeometry x="40" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-19" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFD966;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-20">
          <mxGeometry x="41" y="1" width="109" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="149.99999999999997" y="10" width="160.67000000000002" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-13" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Heart.svg;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-21">
          <mxGeometry width="10.67" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-15" value="HP:" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-21">
          <mxGeometry x="20" width="20.67" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-21">
          <mxGeometry x="40.670000000000016" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-18" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF9999;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-21">
          <mxGeometry x="41.670000000000016" y="1" width="109" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-23" value="Score: 0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="10" width="80" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
