<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="6">
  <diagram name="start_menu" id="ntOauUvhlpX9EKxoNqd1">
    <mxGraphModel dx="815" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="360" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQxfVehM4LMLlWC3zJDh-6" value="Orcs Vs Soldiers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=64;fontStyle=1;fontFamily=Comic Sans MS;fontColor=#000000;labelBorderColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1yTyPTjPcKUDEDhYgNXx-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="170" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1yTyPTjPcKUDEDhYgNXx-2" value="Exit" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#DB2843;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1yTyPTjPcKUDEDhYgNXx-6">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yTyPTjPcKUDEDhYgNXx-3" value="Credtis" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1yTyPTjPcKUDEDhYgNXx-6">
          <mxGeometry y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yTyPTjPcKUDEDhYgNXx-4" value="Options" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1yTyPTjPcKUDEDhYgNXx-6">
          <mxGeometry y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yTyPTjPcKUDEDhYgNXx-5" value="Play" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1yTyPTjPcKUDEDhYgNXx-6">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KWPbPNVaD6f2F5aMtu0u" name="options_menu">
    <mxGraphModel dx="679" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="360" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkGgEmmADEU1TnH27e7Y-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LEdhwMwc7mxvbO6yAPN-1" value="Back" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#DB2843;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="45" y="50" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-14" value="" style="group;fillColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="90" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="pkGgEmmADEU1TnH27e7Y-14">
          <mxGeometry width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-1" value="Master" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rangeInput;dx=0.78;strokeColor=#9D968E;fillColor=#E3DDD8;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=bottom;fontStyle=0;fontSize=14;labelPosition=center;verticalLabelPosition=top;gradientColor=#F4F2EF;gradientDirection=north;rangeStyle=rect;handleStyle=rect;" vertex="1" parent="pkGgEmmADEU1TnH27e7Y-14">
          <mxGeometry x="20" y="30" width="150" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-5" value="Music" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rangeInput;dx=0.78;strokeColor=#9D968E;fillColor=#E3DDD8;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=bottom;fontStyle=0;fontSize=14;labelPosition=center;verticalLabelPosition=top;gradientColor=#F4F2EF;gradientDirection=north;rangeStyle=rect;handleStyle=rect;" vertex="1" parent="pkGgEmmADEU1TnH27e7Y-14">
          <mxGeometry x="205" y="30" width="150" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-6" value="SFX" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rangeInput;dx=0.78;strokeColor=#9D968E;fillColor=#E3DDD8;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=bottom;fontStyle=0;fontSize=14;labelPosition=center;verticalLabelPosition=top;gradientColor=#F4F2EF;gradientDirection=north;rangeStyle=rect;handleStyle=rect;" vertex="1" parent="pkGgEmmADEU1TnH27e7Y-14">
          <mxGeometry x="390" y="30" width="150" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-32" value="Sound:" style="text;strokeColor=none;align=left;fillColor=default;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="pkGgEmmADEU1TnH27e7Y-14">
          <mxGeometry x="20" y="-10" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-18" value="Languague:" style="text;strokeColor=none;align=center;fillColor=default;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-23" value="Settins:" style="text;strokeColor=none;align=left;fillColor=default;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pkGgEmmADEU1TnH27e7Y-31" value="Options:" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="560" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GwgSTvoxztQWzvHp-7G2" name="character_select_menu">
    <mxGraphModel dx="815" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="360" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I4syaiyfrXnvOlEVCbD4-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I4syaiyfrXnvOlEVCbD4-16" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;Select your character&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I4syaiyfrXnvOlEVCbD4-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I4syaiyfrXnvOlEVCbD4-18" value="Or" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yuDdPPRBZgW-WIlLeSNC-1" value="Orc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yuDdPPRBZgW-WIlLeSNC-2" value="Soldier" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yuDdPPRBZgW-WIlLeSNC-3" value="Back" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#DB2843;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3TEUC5WF09FfRFPffU_8" name="joystick_hud">
    <mxGraphModel dx="1056" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="360" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dPOkA-0WIpzX54CUdym_-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=4;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-7">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dPOkA-0WIpzX54CUdym_-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=auto;fillColor=#FFFFFF;" vertex="1" parent="dPOkA-0WIpzX54CUdym_-7">
          <mxGeometry x="20" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="X2h03WAoey4YYtmXt1FE-1" target="dPOkA-0WIpzX54CUdym_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X2h03WAoey4YYtmXt1FE-1" value="A&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nalogic&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="2CRpzTEiBYMUeeupcUbK-5" target="dPOkA-0WIpzX54CUdym_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-5" value="Jump" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="2CRpzTEiBYMUeeupcUbK-6" target="dPOkA-0WIpzX54CUdym_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-6" value="Normal_attack" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="2CRpzTEiBYMUeeupcUbK-7" target="dPOkA-0WIpzX54CUdym_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-7" value="Special_attack" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="2CRpzTEiBYMUeeupcUbK-8" target="dPOkA-0WIpzX54CUdym_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CRpzTEiBYMUeeupcUbK-8" value="Interact" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="keyboard_hud" id="3vRbctTxaSFLR41SeN6h">
    <mxGraphModel dx="983" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="360" math="0" shadow="0">
      <root>
        <mxCell id="uRSUDZQO9MxtQuIDRl-0-0" />
        <mxCell id="uRSUDZQO9MxtQuIDRl-0-1" parent="uRSUDZQO9MxtQuIDRl-0-0" />
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-0" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="40" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="80" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="80" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="120" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-5" value="X" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontStyle=1" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="520" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-6" value="Z" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontStyle=1" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-7" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontStyle=1" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-8" value="Space" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="480" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeWidth=4;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-2" target="UVzDxOtbjYsRVSiSIJkB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeWidth=4;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-0" target="UVzDxOtbjYsRVSiSIJkB-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeWidth=4;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-1" target="UVzDxOtbjYsRVSiSIJkB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeWidth=4;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-3" target="UVzDxOtbjYsRVSiSIJkB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-16" target="UVzDxOtbjYsRVSiSIJkB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-16" value="Jump" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="380" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-17" target="UVzDxOtbjYsRVSiSIJkB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-17" value="Normal_attack" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="400" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-18" target="UVzDxOtbjYsRVSiSIJkB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-18" value="Special_attack" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="440" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;startFill=0;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-19" target="UVzDxOtbjYsRVSiSIJkB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-19" value="Interact" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="480" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="esw8erJy5CzmjUoQIqQ5-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;dashed=1;" edge="1" parent="uRSUDZQO9MxtQuIDRl-0-1" source="UVzDxOtbjYsRVSiSIJkB-25" target="UVzDxOtbjYsRVSiSIJkB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVzDxOtbjYsRVSiSIJkB-25" value="Moviment buttons" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uRSUDZQO9MxtQuIDRl-0-1">
          <mxGeometry x="40" y="170" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OPucIAr438ZQguPpX-lz" name="game_hud">
    <mxGraphModel dx="1426" dy="895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="360" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wgeydUzxhk3G5ABWWx4e-1" value="| |" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="10" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-3" value="MP:" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wgeydUzxhk3G5ABWWx4e-2">
          <mxGeometry width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-4" value="" style="html=1;dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.star;strokeColor=none;fillColor=#FFD966;shadow=0;sketch=0;" vertex="1" parent="wgeydUzxhk3G5ABWWx4e-2">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wgeydUzxhk3G5ABWWx4e-2">
          <mxGeometry x="40" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFD966;" vertex="1" parent="wgeydUzxhk3G5ABWWx4e-2">
          <mxGeometry x="41" y="1" width="109" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="149.99999999999997" y="10" width="160.67000000000002" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-8" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Heart.svg;" vertex="1" parent="wgeydUzxhk3G5ABWWx4e-7">
          <mxGeometry width="10.67" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-9" value="HP:" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wgeydUzxhk3G5ABWWx4e-7">
          <mxGeometry x="20" width="20.67" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wgeydUzxhk3G5ABWWx4e-7">
          <mxGeometry x="40.670000000000016" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF9999;" vertex="1" parent="wgeydUzxhk3G5ABWWx4e-7">
          <mxGeometry x="41.670000000000016" y="1" width="109" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wgeydUzxhk3G5ABWWx4e-12" value="Score: 0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="10" width="80" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
